[loggers]
keys=root,Zerodha_Log

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_Zerodha_Log]
level=INFO
handlers=fileHandler
qualname=Zerodha_Log
propagate=0

[handler_fileHandler]
# class=FileHandler
class=handlers.RotatingFileHandler
level=INFO
formatter=logFormatter
# args=('%(logfilename)s',)
# The below mentioned size is 1GB and 1 backup file
# args=('%(logfilename)s', 'a', 2*1073741824, 1, None, 0)
args=('%(logfilename)s', 'a', 512*1024*1024, 1, None, 0)

[formatter_logFormatter]
format=%(levelname)-s | %(asctime)s | %(pathname)s | %(funcName)s:%(lineno)d | %(message)s
datefmt = %Y-%m-%d %H:%M:%S
